VMPlayer/VMPlayer/MainWindow.xaml

<Window x:Class="VMPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMPlayer"
        mc:Ignorable="d"
        Title="VMPlayer" Height="465" Width="300" Background="#FF252525">

    <Grid OpacityMask="White" Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlayBtn" Content="" Click="PlayTrack" HorizontalAlignment="Left" Margin="75,337,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/play_pause-512.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="NextBtn" Content="" Click="NextTrack" HorizontalAlignment="Left" Margin="120,337,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/fast-forward-arrows-symbol.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrevBtn" Content="" Click="PreviousTrack" HorizontalAlignment="Left" Margin="30,337,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.803,0.75" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Foreground>
                <ImageBrush ImageSource="images/fast-backward-arrows-button.png" Stretch="Uniform"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="images/fast-backward-arrows-button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="Repeat" Content="" Checked="repeatChanged" Unchecked="repeatChanged" HorizontalAlignment="Left" Margin="220,340,0,0" VerticalAlignment="Top" Height="15" RenderTransformOrigin="1.31,-0.932" Width="15" Grid.Column="1"/>
        <CheckBox x:Name="Shuffle" Content="" Checked="shuffleChanged" Unchecked="shuffleChanged" Margin="10,340,0,0" Height="15" RenderTransformOrigin="1.31,-0.932" Width="15" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="OpenBtn" Click="ShowOpenFileDialog" Content="" HorizontalAlignment="Left" Margin="30,396,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images/magnifying-glass.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <Label x:Name="Title" Content="Title" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15" Foreground="#FFBBBBBB"/>
        <Label x:Name="Album" Content="Album" HorizontalAlignment="Left" Margin="20,224,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFBBBBBB"/>

        <Button x:Name="DeleteSong" Content="" Click="DeleteCurrentSong" HorizontalAlignment="Left" Margin="205,396,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" RenderTransformOrigin="3.7,0.6" Grid.Column="1" >
            <Button.Background>
                <ImageBrush ImageSource="images/rubbish-bin-delete-button.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label x:Name="SongDuration" Content="00:00" HorizontalAlignment="Left" Margin="190,268,0,0" VerticalAlignment="Top" Width="45" FontWeight="Black" Foreground="#FFBBBBBB" Grid.Column="1"/>
        <ProgressBar x:Name="SongElapsedTime" MouseDoubleClick="SetPlaybackPosition" HorizontalAlignment="Left" Height="17" Margin="10,272,0,0" VerticalAlignment="Top" Width="180" Value="0" ForceCursor="True" BorderBrush="{x:Null}" Background="#00FFFFFF" Foreground="#FF817F7F" Grid.Column="1"/>
        <Label x:Name="SongElapsedLabel" Content="00:00" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="45" FontWeight="Black" Foreground="#FFBBBBBB" Grid.ColumnSpan="2"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="82,329,0,0" VerticalAlignment="Top" Width="22" Orientation="Vertical" Height="99" Value="100" ValueChanged="UpdateVolume" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="Artist" Content="Artist" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="#FFBBBBBB"/>
        <Rectangle HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="250" Margin="20,20,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/Hroef.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Margin="20,337,0,0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/couple-of-arrows-changing-places.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="40" Margin="185,337,0,0" Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="images/repeat.png" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>


</Window>
